# quickaction

./: build.gradle
quickaction/: build.gradle
quickaction-sample/: build.gradle
quickaction-sample/src/main/: AndroidManifest.xml
quickaction-sample/src/main/java/com/merseyside/quickaction/sample/: SampleActivity.java
quickaction-sample/src/main/res/layout/: custom_text_view.xml
quickaction-sample/src/main/res/menu/: menu_sample.xml
quickaction-sample/src/main/res/values/: dimens.xml
quickaction/src/main/: AndroidManifest.xml
quickaction/src/main/java/com/merseyside/quickaction/: ActionItem.java  ArrowDrawable.java  PopupWindows.java  QuickAction.java  QuickIntentAction.java
quickaction/src/main/res/layout/: quick_action_horizontal.xml  quick_action_vertical.xml
