group = "com.github.Merseyside"

buildscript {
  ext {
    JAVA_VERSION = JavaVersion.VERSION_1_8

    versionName = "2.4.6"
    versionCode = 246
    minSdkVersion = 16
    compileSdkVersion = 29
    targetSdkVersion = 29

    ANDROID_SUPPORT_VERSION = "28.0.0"

    gradle_version = '3.5.3'
    maven_version = "2.1"
  }

  repositories {
    jcenter()
    google()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:$gradle_version"
    classpath "com.github.dcendents:android-maven-gradle-plugin:$maven_version"
  }
}

allprojects {
  repositories {
    jcenter()
    google()
  }
}
